{
  "profiles": {
    "YGORulingPracticeTool": {
      "commandName": "Project",
      "commandLineArgs": "-e --path \"C:\\Projects\\YGORulingPracticeTool\""
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Daan\\Downloads\\Godot_v4.4.1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}